body 
    width: 100vw
    height: 100vh 
    margin: 0
    display: grid
    grid-template-rows: 25% 70% 5%
    grid-template-areas: "header" "main" "footer"

header 
    width: 100vw 
    background-color: red
    background-image: url(../img/index_mob.jpg)
    margin: 0
    grid-area: header 
p 
    text-align: center
    color: white
    font-size: 2rem
nav 
    height: 40px
    margin-top: -40px 
    background-color: rgba(255,255,255,0.0)
    position: sticky
    top: 0          
    grid-area: nav

.links
    dispaly: flex
    flex-wrap: wrap
    i
        width: 100%

main 
    grid-area: main

.menu 
    background-image: url(../img/index_mob_menu.jpg)
    background-position-y: 25vh
    background-repeat: no-repeat

.indexbox1
    width: 80%
    height: 45%
    background-color: orange
    margin: auto
    margin-top: 10%
    display: flex
    justify-content: center
    background-image: url(../img/index_mob_bild1.jpg)
    background-repeat: no-repeat

.innerindexbox1
    width: 90%
    height: 80%
    background-color: rgba(5,3,4,0.5)
    margin: auto
        
.indexbox2 
    width: 80%
    height: 45%
    background-color: orange
    margin: auto
    margin-top: 10%
    display: flex
    justify-content: center
    background-image: url(../img/index_mob_bild2.jpg)
.innerindexbox2
    width: 90%
    height: 80%
    background-color: rgba(5,3,4,0.5)
    margin: auto


footer  
    width: 100%
    height: 300%
    margin-top: 50px
    background-color: grey  
    grid-area: footer
    display: flex
    justify-content: center
  
    
footer p
    font-size: 1rem 
     
.menu 
    height: 100vh
    width: 45vw
    background-color: white
    position: fixed
    top: 0
    left: -90vw
    transition: left 0.3s
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75)
    z-index: 100

.menu-button
    cursor: pointer
    display: inline

i 
    font-size: 3rem
    margin: 18px
    
.menu-button i.material-icons
    font-size: 2rem


.show
    left: 0


.fade-layer
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    display: none
    z-index: 5


.fade-layer.visible
    display: block

.aventure1
    height: 30%
    width: 80%
    background-color: orange  
    margin: auto  
    grid-area: main 
    margin-top: 60px
    background-image: url(../img/web_mob_bild1.jpg)
    border: 1px solid black
    
.aventure1 p 
    color: black

.aventure2 p 
    color: black

.navaventure1
    height: 5%
    width: 100%
    background-color: grey
    display: flex
    justify-content: center 
    
.aventure2
    height: 30%
    width: 80%
    background-color: orange
    margin: auto
    grid-area: main 
    margin-top: 60px
    background-image: url(../img/web_mob_bild2.jpg)
    border: 1px solid black
    
    
    // vertical-align: middle   
    
.navaventure2
    height: 5%
    width: 100% 
    background-color: grey
    display: flex
    justify-content: center 
    
.infobild1
    width: 80%
    margin: auto 
    height: 70%
    background-color: orange 
    margin-top: 40%

.infobild2
    width: 80%
    margin: auto 
    height: 70%
    background-color: orange
    margin-top: 40%

.infobild3
    width: 80%
    margin: auto 
    height: 70%
    margin-top: 40%
    background-color: orange 
    
.infobild4
    width: 80%
    margin: auto   
    height: 70%
    background-color: orange 
    margin-top: 40%
    
    
.content
    width: 100%
    height: 100% 
    display: grid
    grid-template-columns: auto auto 
    grid-template-rows: auto auto 
    
.aventyrtext 
    width: 90vw 
    height: 100%
    background-color: green
    margin: auto
    margin-top: 15px

.aventyrhead
    border: 1px solid black
    margin: auto 
    margin-top: 15px
    width: 80%
    height: 30% 
    background-color: yellow

.aventyr2text 
    width: 90vw 
    height: 100%
    background-color: green
    margin: auto
    margin-top: 15px
.aventyr2head
    border: 1px solid black
    margin: auto 
    margin-top: 15px
    width: 80%
    height: 30% 
    background-color: yellow

.aventyr2text p
    color: black


.aventyrtext p
    color: black

